{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {},
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "donjayamanne.python-extension-pack"
        ]
    }
}